{
  "name": "whatsapp-gemini-bot",
  "version": "1.0.0",
  "description": "Bot inteligente para WhatsApp integrado com Gemini AI",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "gemini",
    "ai",
    "chatbot",
    "nodejs",
    "render"
  ],
  "author": "seujao436",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "@google/generative-ai": "^0.17.1",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seujao436/whatsapp-gemini-bot.git"
  },
  "bugs": {
    "url": "https://github.com/seujao436/whatsapp-gemini-bot/issues"
  },
  "homepage": "https://github.com/seujao436/whatsapp-gemini-bot#readme"
}